{
  "name": "furnas-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "base64-inline-loader": "^1.1.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.9",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.6",
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "^2.3.1",
    "lodash": "^4.17.11",
    "mixpanel-browser": "^2.18.0",
    "node-sass": "^4.7.2",
    "pdfjs-dist": "^2.0.943",
    "prop-types": "^15.6.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.0",
    "react-favicon": "0.0.14",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-text-mask": "^5.4.3",
    "react-yandex-metrika": "^2.3.0",
    "redux": "^4.0.0",
    "redux-saga": "^1.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack-node-externals": "^1.6.0",
    "@manaflair/redux-batch": "^0.1.0",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^2.0.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack --config webpack.config.prod.js --mode production",
    "watch": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git@github-furnas:furnas-team/blog.git"
  },
  "author": "",
  "license": "ISC"
}
